{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "621115148402-0fmagr891tsbunvict29pnj73j4nhs44.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "670225bf-0008-4494-86a2-ae65252f633a",
      "ClientSecret": "2r68Q~k6GAi8KEYp4.IciU3ocTixPuNS7jcx9aYY"
    },
    "Facebook": {
      "ClientId": "356498853338326",
      "ClientSecret": "beeed8f3ef8d78fd39bb9a4a0478ba5f"
    },
    "GitHub": {
      "ClientId": "Iv1.c5207140785c774f",
      "ClientSecret": "6f95ac3833373d85d156bd72c02f22f776e0c947"
    }
  },
  "AllowedHosts": "*"
}
